<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="90dp">
        <EditText
            android:id="@+id/cityNome"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="digite a cidade..."
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="19dp"
            android:gravity="center"/>
        <android.widget.Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="pesquisar"
            tools:layout_editor_absoluteX="314dp"
            tools:layout_editor_absoluteY="19dp"
            android:onClick="pesquisarTemp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewTemperatura"
        android:layout_width="235dp"
        android:layout_height="729dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp"
        android:layout_gravity="center"/>



</LinearLayout>