<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/tempIcon"
                android:layout_width="47dp"
                android:layout_height="52dp"
                tools:layout_editor_absoluteX="145dp"
                tools:layout_editor_absoluteY="110dp"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_marginRight="10dp" />
            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="202dp"
                tools:layout_editor_absoluteY="191dp" />
        </LinearLayout>
    <TextView
        android:id="@+id/description"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="descrição"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="191dp"
        android:gravity="center"/>
    </LinearLayout>

</LinearLayout>